Partlist exported from C:/Users/Masato/Desktop/USB-RS485_ConversionAdapter_ver2_1/USB-RS485_ConversionAdapter_ver2_1.sch at 2022/09/28 3:23

Qty Value          Device         Package        Parts                  Description                
4                  LEDSML0603     SML0603        LED1, LED2, LED3, LED4 LED                        
1   0.01u          C-USC0603      C0603          C1                     CAPACITOR, American symbol 
2   0.1u           C-USC0603      C0603          C2, C4                 CAPACITOR, American symbol 
1   10k            R-US_R0603     R0603          R2                     RESISTOR, American symbol  
1   120            R-US_R0603     R0603          R6                     RESISTOR, American symbol  
3   1k             R-US_R0603     R0603          R1, R3, R4             RESISTOR, American symbol  
1   2k             R-US_R0603     R0603          R8                     RESISTOR, American symbol  
1   4.7u           C-USC0603      C0603          C3                     CAPACITOR, American symbol 
2   680            R-US_R0603     R0603          R5, R7                 RESISTOR, American symbol  
1   ADM3078E       ADM3078E       ADM3078E       IC1                                               
1   BLM18SD220SN1D BLM18SD220SN1D BLM18SD220SN1D FL1                                               
2   CG0603MLC-05E  CG0603MLC-05E  CG0603MLC-05E  D1, D2                                            
1   DS-850K-S-ON   DS-850K-S-ON   DS-850K-S-ON   S1                                                
1   FT232RL        FT232RL        FT232RL        IC2                                               
1   MF-MSMF050     MF-MSMF050     MF-MSMF050     F1                                                
1   MINI_USB_B_SMD MINI_USB_B_SMD MINI_USB_B_SMD USB1                                              
1   S4B-XH-A       S4B-XH-A       S4B-XH-A       CH2                                               
1   XT60PW-M       XT60PW-M       XT60PW-M       CH1                                               
